<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            body{
                background-image: url('/main.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .main{
                display: flex;
                justify-content: center;
                place-items: center;
                height: 100vh;
                width: 100%;
                flex-direction: column;
                color: rgb(255, 0, 0);
                background-color: rgba(240, 248, 255, 0.331);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
            }
            .sub{
                background-color: #fff;
                padding: 10px;
            }
            button{
                background-color: rgb(0, 255, 89);
                color: black;
                padding: 10px;
                border-radius: 10px;
                cursor: pointer;
                transition: 0.2s;
            }
            button:hover{
                box-shadow: 0px 0px 15px rgb(0, 255, 89);
            }
        </style>
<div class="main">
    <a href="app-debug.apk" download><button>Download The App</button></a>
    <br>
    <div class="sub">
        <center><b>Hii, All BCS students are being informed that you have to download this amazing app developed by me under the commands of the Admin of this group.</b>
        <br><marquee><i>You can play this with your beautiful GF</i></marquee>
        </center>
        <center>@copyright Under the Admin <b>#GauravBhai</b></center>

    </div>
</div>
        
    </body>
</html>
